<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar">
                <img scr="logo.png" alt="binabox logo">
            </div>
            <ul class="menu">
                <li class="navbar_item"><a herf="#">HOME</a></li>
                <li class="navbar_item"><a herf="#">ABOUT</a></li>
                <li class="navbar_item"><a herf="#">ROADMAP</a></li>
                <li class="navbar_item"><a herf="#">COLLECTION</a></li>
                <li class="navbar_item"><a herf="#">FAQS</a></li>
                <li class="navbar_item"><a herf="#">PAGES</a></li>
            </ul>
            <div class="icons">
                <img scr="sum.png" alt="icon sun">
                <a herf="discord.com">Discord</a>
                <button type="button">Connect</button> 
            </div>
        </nav>
    </header>
    <main>
        <div class="mainheader">
            <h2>Item Detail</h2>
            <a herf="Home-page">Home</a>
            <p><a herf="Item detail">Item detail</a></p>
        </div>
        <div class="mainmain">
            <img scr="skeleto.png" alt="skeleton image">
            <h5>PUBLIC END IN</h5>
            <div class="time">
                <h4>16:20:11:08</h4>
                <p>Days Hours Minutes Seconds</p>
            </div>
        </div>
        <div class="item">
            <h2>SKISIRS#4587</h2>
            <p>As the first hero of the Neoh Universe, collection has over 9,999 unique skins drawn from the different missions and challenges he faced throughout his life.
            </p>
            <p>Clothing</p>
            <p>Snake</p>
            <p>Eyos</p>
            <p>Mix</p>
            <p>Face</p>
            <p>Green</p>
            <p>Skin</p>
            <p>Green</p>
            <p>Background</p>
            <p>Green light</p>
            <p>Special</p>
            <p>Cat</p>
            <h3>PRICE: 0.15 ETH</h3>
            <button type="Button">BUY ON OPENSEA</button>
            <a herf="discord.com">JOIN DISCORD</a>
            <a herf="x.com">JOIN TWITTER</a>
        </div>
        <div class="nft_cards">
            <h2>Explore Colections</h2>
            <a herf="url">
                <img scr="skeleton.png" alt="skeleton image">
                <h3>SKISIRS#2</h3>
            </a>
            <a herf="url">
                <img scr="cat.png" alt="cat image">
                <h3>SKISIRIS#2</h3>
            </a>
            <a herf="url">
                <img scr="scissors.png" alt="scisorss image">
                <h3>SKISIRIS#2</h3>
            </a>
            <a herf="url">
                <img scr="card.png" alt="card image">
                <h3>SKISIRIS#2</h3>
            </a>
            <a herf="url">
                <img scr="square.png" alt="square image">
                <h3>SKISIRIS#2</h3>
            </a>
            <a herf="url">
                <img scr="square.png" alt="square image">
                <h3>SKISIRIS#2</h3>
            </a>
                <button type="button"><</button>
            <div class="buton143978">
                <button type="button">></button>
            </div>
        </div>

        <div class="Join_Us">
                <h3>Join our community</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <a herf="discord.com">Discord</a>
                <button type="button">Whitelist Now</button>
        </div>
    </main>
    <footer>
            <div class="footer_top">
                <img scr="logo.png" alt="Binabox logo">
                <p>We are the best way to check the rarity of NFT collection.</p>
                <p><a herf="SUBSCRIBE">SUBSCRIBE</a></p>
                <a herf="Home-page">Home</a>
                <a herf="About-page">About</a>
                <a herf="Roadmap-page">Roadmap</a>
                <a herf="Our Team-section">Our Team</a>
                <a herf="FAQs-section">FAQs</a>
            </div>
            <div class="footer_bottom">
                <p><a herf="COMPANY">COMPANY</a></p>
                <a herf="Terms Conditions">Terms Conditions</a>
                <a herf="Privacy Policy">Privacy Policy</a>
                <a herf="Whitepaper">Whitepaper</a>
                <a herf="Help Center">Help Center</a>
            </div>
            <div class="image">
                <a herf="url">
                    <img scr="vruhber.png" alt="app image"></a>
                <a herf="url">
                    <img scr="vruhber.png" alt="app image"></a>
                <a herf="url">
                    <img scr="vruhber.png" alt="app image"></a>
                <a herf="url">
                    <img scr="vruhber.png" alt="app image"></a>
                <a herf="url">
                    <img scr="vruhber.png" alt="app image"></a>
                <a herf="url">
                    <img scr="vruhber.png" alt="app image"></a>
                <a herf="url">
                    <img scr="vruhber.png" alt="app image"></a>
            </div>
    </footer>

</body>
</html>